<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <!-- Design Framework -->
    <file alias="web/modern.css">web/modern.css</file>
    
    <!-- Onboarding (Home Setup Wizard) -->
    <file alias="home.html">home.html</file>
    
    <!-- Home Page -->
    <file alias="web/home.html">web/home.html</file>
    <file alias="web/home.css">web/home.css</file>
    <file alias="web/home.js">web/home.js</file>
    
    <!-- Settings -->
    <file alias="settings.html">settings.html</file>
    
    <!-- Icons -->
    <file alias="icons/arrow-left.svg">resources/icons/arrow-left.svg</file>
    <file alias="icons/arrow-right.svg">resources/icons/arrow-right.svg</file>
    <file alias="icons/rotate-cw.svg">resources/icons/rotate-cw.svg</file>
    <file alias="icons/home.svg">resources/icons/home.svg</file>
    <file alias="icons/settings.svg">resources/icons/settings.svg</file>
    <file alias="icons/eye.svg">resources/icons/eye.svg</file>
    <file alias="icons/eye-off.svg">resources/icons/eye-off.svg</file>
    <file alias="icons/target.svg">resources/icons/target.svg</file>
    <file alias="icons/plus.svg">resources/icons/plus.svg</file>
    
    <!-- Images -->
    <file alias="images/bg.jpg">resources/images/bg.jpg</file>
</qresource>
</RCC>